# WebPreisBerechnung2022

./: .gitignore  README.md  WebPreisBerechnungAuB.sln
WebPreisBerechnungAuB/: Dockerfile  EmailConfiguration.cs  EmailSender.cs  EmailService.cs  Helper.cs  IEmailSender.cs  IEmailService.cs  Information.txt  MailContent.cs  Message.cs  Program.cs  Startup.cs  WebPreisBerechnungAuB.csproj  appsettings.Development.json  appsettings.json  web.config
WebPreisBerechnungAuB/Controllers/: CalculationController.cs  DesignerController.cs  ExtraChargesController.cs  HomeController.cs  LogoController.cs  LogoSavedController.cs  OfferController.cs  OrderController.cs  OrderTextilController.cs  PositionController.cs  PriceTableTransfersController.cs  PriceTablesController.cs  SendEmailController.cs  TestController.cs  TextilController.cs
WebPreisBerechnungAuB/Data/: ApplicationDbContext.cs
WebPreisBerechnungAuB/Extensions/: ServiceCollectionExtension.cs
WebPreisBerechnungAuB/Helpers/: EmailHelper.cs  ITemplateReader.cs  TemplateReader.cs
WebPreisBerechnungAuB/Migrations/: 20220221211012_init_New.Designer.cs  20220221211012_init_New.cs  20220303202524_add_File_Model.Designer.cs  20220303202524_add_File_Model.cs  20220303202849_add_File_Model1.Designer.cs  20220303202849_add_File_Model1.cs  20230314214512_Extend_IdentityUser.Designer.cs  20230314214512_Extend_IdentityUser.cs  20230318204616_MyFirstMigration.Designer.cs  20230318204616_MyFirstMigration.cs  20230318212109_add_extraChargeList.Designer.cs  20230318212109_add_extraChargeList.cs  20230321212957_updatePriceTable.Designer.cs  20230321212957_updatePriceTable.cs  20230919200147_ArticleTextil_adding.Designer.cs  20230919200147_ArticleTextil_adding.cs  20230926204356_articleTextil_drop.Designer.cs  20230926204356_articleTextil_drop.cs  20231119221644_addProducts.Designer.cs  20231119221644_addProducts.cs  20231119224534_addProducts1.Designer.cs  20231119224534_addProducts1.cs  20231119232029_addProducts2.Designer.cs  20231119232029_addProducts2.cs  20231122205138_updatePrductList.Designer.cs  20231122205138_updatePrductList.cs  20231122205313_updatePrductListAddProductColor.Designer.cs  20231122205313_updatePrductListAddProductColor.cs  20231122215057_updatePrductListAddProductColor1.Designer.cs  20231122215057_updatePrductListAddProductColor1.cs  20231122220606_updatePrductListAddProductColor2.Designer.cs  20231122220606_updatePrductListAddProductColor2.cs  20231123205437_updateProductList.Designer.cs  20231123205437_updateProductList.cs  20240201210324_addInventory.Designer.cs  20240201210324_addInventory.cs  20240202201019_RemoveInventoryFromDb.Designer.cs  20240202201019_RemoveInventoryFromDb.cs  20240202201452_AddInventoryModel.Designer.cs  20240202201452_AddInventoryModel.cs  (+3 more)
WebPreisBerechnungAuB/Models/: ApplicationTransfer.cs  ApplicationUser.cs  ArticelMain.cs  ArticelTextil.cs  Article.cs  ArticleColor.cs  ArticleSize.cs  ArticleTextil.cs  AttributeArticle.cs  CalculationVM.cs  Color.cs  CoravelTestClass.cs  EMail.cs  ErrorViewModel.cs  ExtraCharge.cs  ExtraChargeList.cs  File.cs  FtpConnection.cs  ImageBackground.cs  Inventory.cs  Logo.cs  LogoExtraCharge.cs  Offer.cs  OneLogoAndPosition.cs  Order.cs  OrderPositionLogo.cs  Position.cs  PositionLogo.cs  PriceTable.cs  PriceTableTransfer.cs  Product.cs  ProductColor.cs  RangeSurfaceSize.cs  RangeTable.cs  ShowPriceCalculation.cs  ShowPriceModel.cs  StockFileHistory.cs  Textil.cs  TextilColor.cs
WebPreisBerechnungAuB/NewFolder/: ICalculationService.cs
WebPreisBerechnungAuB/Properties/: Resources.Designer.cs  launchSettings.json
WebPreisBerechnungAuB/Repo/: CalculationPiecesLogoandPosition.cs  GetFromDB.cs  ICalculationPiecesLogoandPosition.cs  IGetFromDB.cs  Ihelper.cs  InventoryUpdate.cs  ViewToStringRenderer.cs  (+2 more)
(+126 files in other folders)
