<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Appointment Confirmed</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />


    <style>
        /*-- fonts --*/
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        div, p, h1, h2, h3, h4, ol, li, ul {
            font-family: 'Roboto', 'sans-serif';
        }
        /*-- fonts --*/
        body {
            margin: 0;
            padding: 0;
        }

        body, * {
            font-family: 'Roboto', 'sans-serif';
            box-sizing: border-box;
        }




        .bitmap {
            width: 236px;
            height: 56px;
        }

        .body {
            width: 600px;
            height: 734px;
            background-color: #F4F5F5;
            text-align: center;
            margin: 0 auto;
            padding: 50px 0 0;
        }

        .rectangle {
            background-color: #FFFFFF;
            border-radius: 16px;
            box-shadow: 0 2px 4px 0 rgba(52, 61, 86, 0.04), 0 16px 32px 0 rgba(52, 61, 86, 0.2);
            width: 504px;
            /*height: 446px;*/
            height: auto;
            text-align: center;
            margin: 48px auto 32px;
            padding: 40px;
        }

        .hi-nikita {
            color: #343D56;
            font-size: 12px;
            /*font-weight: 900;*/
            line-height: 14px;
            font-family: 'Roboto';
            font-weight: bold;
        }

        .thanks-for-your-paym {
            color: #031926;
            font-size: 20px;
            /*font-weight: 400;*/
            font-weight: bold;
            letter-spacing: -0.25px;
            line-height: 24px;
            font-family: 'Roboto';
            margin: 10px 0 40px;
        }

        .amount-paid {
            color: #343D56;
            font-size: 12px;
            /*font-weight: 400;*/
            font-weight: bold;
            line-height: 14px;
            font-family: 'Roboto';
        }

        .ammount {
            color: #031926;
            font-size: 15px;
            /*font-weight: 400;*/
            font-weight: bold;
            line-height: 38px;
            font-family: 'Roboto';
            margin: 10px 0 35px;
        }

        .confirmation-number {
            color: #343D56;
            font-size: 12px;
            /*font-weight: 400;*/
            font-weight: bold;
            line-height: 14px;
            font-family: 'Roboto';
        }

        .confnumber {
            color: #031926;
            font-size: 20px;
            /*font-weight: 400;*/
            font-weight: bold;
            line-height: 24px;
            font-family: 'Roboto';
            margin: 10px 0 35px;
        }

        .date {
            color: #343D56;
            font-size: 12px;
            /*font-weight: 400;*/
            font-weight: bold;
            line-height: 14px;
            font-family: 'Roboto';
        }

        .may-20th-2020 {
            color: #031926;
            font-size: 20px;
            /*font-weight: 400;*/
            font-weight: bold;
            line-height: 24px;
            font-family: 'Roboto';
            margin-top: 8px;
        }

        .you-have-received-th {
            color: #343D56;
            font-size: 11px;
            /*font-weight: 400;*/
            font-weight: bold;
            line-height: 15px;
            width: 452px;
            text-align: center;
            margin: 0 auto;
        }

            .you-have-received-th a {
                color: #343D56;
                font-family: 'Roboto';
            }
    </style>
</head>
<body>
    <div class="body" =">
        <img src="https://aub.at/wp-content/uploads/2016/07/logo-2-Kopie.png" alt="Logo" class="bitmap" />


        <div class="rectangle">

            <main role="main" class="pb-3">



                <div class="text-center mb-5">

                    <h1>Kalkulierter Preis</h1>

                </div>







                <table class="table  table-striped ">

                    <thead>
                        <tr>


                            <th scope="col">Textil Name</th>
                            <th scope="col">Textil Farbe</th>
                            <th scope="col">Stückzahl</th>
                            <th scope="col">Preis Transfer</th>
                            <th scope="col">Preis Siebdruck</th>
                            <th scope="col">Ändern</th>
                            <th scope="col">Löschen</th>


                        </tr>
                    </thead>

                    <tbody class="">
                        <tr class="table-light">

                            <td scope="col">T-Shirt</td>
                            <td scope="col">Weiß</td>
                            <td scope="col">3</td>
                            <td scope="col">€ 29,20</td>
                            <td scope="col">€ 82,17</td>
                            <td scope="col">

                                <a style="font-size: 2rem" onclick="showInPopup('/OrderTextil/AddOrEdit?Length=5','Texil ändern','23','9669dffb-5a20-4354-b2e2-cd443cc2c048')" data-dismiss="modal" class="bi bi-pencil-square iconsStyle"></a>

                            </td>

                            <td scope="col">

                                <form style="font-size: 2rem" onclick="return jQueryAjaxDelete(this)" class=" bi bi-trash iconsStyle" action="/Calculation/Delete/23" method="post">
                                    <input type="hidden" data-val="true" data-val-required="The Id field is required." id="item_OrderPositionLogo_Id" name="item.OrderPositionLogo.Id" value="23" />
                                    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8GIuZYNQSJZNsQuQow_eAJm2Kb45kfKaQasULlzxNyY51TjX7Om7WQnkukUmHL6aE8a1kgZeggh3HSGTHaeByfft4mKHF-ARwVa634KrDqv1yDrjv2jdYq5L_M8JYyYVm4w-U08RXITOrS0V82iKV8uU78Vn_KS7QDl9vnmDtt-OyukKHzovomHUV1OJcn1sGA" />
                                </form>
                            </td>

                        </tr>
                    </tbody>
                </table>
                <table class="table table-dark table-striped ">

                    <thead class="table-dark">

                        <tr class="pb-5 text-primary pb-5 border-bottom border-top">

                            <th scope="col" id="client_0">Logo Name</th>

                            <th scope="col" id="client_0">Größe Logo </th>

                            <th scope="col" id="client_0">Position</th>
                            <th scope="col" id="client_0">Farbanzahl </th>
                            <th scope="col" id="client_0">Stückzahl </th>

                            <th scope="col" id="client_0">Transferpreis</th>

                            <th scope="col" id="client_0">Siebdruckpreis</th>
                        </tr>
                    </thead>

                    <tbody>

                        <tr class="border-bottom">


                            <td scope="col" id="client_0"> 123</td>

                            <td scope="col" id="client_0"> 0 x 0 mm </td>

                            <td scope="col" id="client_0">Brust Links</td>
                            <td scope="col" id="client_0">1</td>
                            <td scope="col" id="client_0">3 Stk.</td>


                            <td scope="col" id="client_0"> € 25,00</td>

                            <td scope="col" id="client_0">  € 82,17</td>


                        </tr>
                        <tr>

                            <td scope="col" id="client_0">Anbringungskosten</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td scope="col" id="client_0">  € 4,20</td>



                            <td></td>


                        </tr>
                        <tr>

                            <th scope="col" id="client_0">Preis Logo</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <th scope="col" id="client_0">  € 29,20</th>
                            <th scope="col" id="client_0">  € 82,17</th>

                        </tr>
                        <tr class="table-light">

                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>

                        </tr>


                    </tbody>
                </table>

            </main>

        </div>
        <div class="you-have-received-th">
            Du erhälst die E-Mail weil du dich auf A&B Tetildruck Gmbh angemeldet hast.
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>


</html>